{
  "name": "partykit-nextjs-monaco-editor-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pk-dev": "partykit dev"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "next": "14.1.3",
    "partysocket": "^1.0.1",
    "react": "^18",
    "react-dom": "^18",
    "y-monaco": "^0.1.5",
    "y-partykit": "^0.0.25",
    "yjs": "^13.6.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "partykit": "0.0.99",
    "postcss": "^8",
    "postcss-nesting": "^12.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
